MODE = "dev"
DATABASE_URL = "mongodb://localhost:27017/test"
REDIS_URI = "redis://localhost:6379"
# Uncomment if you want to use firebase service account encoded in base64 in env variable
# FIREBASE_SERVICE_ACCOUNT = ""
